@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

/* yo */

html{
    scroll-behavior: smooth;
    scrollbar-width:thin;
    scrollbar-color: #777 #333;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body{
    font-size: 9px;
    

}
header .typing-effect {
    font-size: 5rem;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif; /* Make sure the font is loaded */
    color: #00FFFF; /* Cyan text */
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
    animation: blink-caret 0.75s step-end infinite;
}
header{
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a; /* Dark shade */
    color: #fff; /* White text for high contrast */
    position: relative; /* Ensure header does not overlap navbar */
    z-index: 1; /* Lower z-index than navbar */
}

header #particles{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

header .info-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    height: 100vh;
}

/* header .info-text h1{
    font-size: 5rem;
    font-weight: 500;
    font-family: 'Ubuntu';
    color: #00FFFF; /* Cyan text */

 */

header .typing-effect {
    font-size: 5rem;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif; /* Make sure the font is loaded */
    color: #00FFFF; /* Cyan text */
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
    animation: blink-caret 0.75s step-end infinite;
}

/* Blinking caret animation */
@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: rgb(255, 255, 255);
    }
}


header .info-text h3{
    font-size: 1.5rem;
    color: pink;
}

header .info-text .scroll{
    position: absolute;
    bottom: 20%;
    left: 50%;
    color: #fff;
    transform: translate(0, -50%);
    transition: all 0.5s;
}

header .info-text .scroll:hover{
    opacity: 0.7;
}

header .info-text .scroll::before{
    position: absolute;
    top: -16px;
    left: -16px;
    z-index: -1;
    content: '';
    width: 44px;
    height: 44px;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0%, 100%{
        opacity: 0;
    }
    15%, 45%{
        opacity: 1;
    }
    60%{
        box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.1);
        opacity: 0;
    }
}

#about, #features{
    background-color: #1a1a1a; /* Dark shade */
    padding: 40px;
}

#about .header, #features .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

#about .header h1, #features .header h1{
    text-align: center;
    color: #fff;
    
}

#about .header a, #features .header a{
    text-decoration: none;
    font-size: 1.3em;
    color: #fff;
    border: 1px solid transparent;
    padding: 10px 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 6px;
    transition: all 0.3s ease;
}

#about .header a:hover, #features .header a:hover{
    border-color: #fff;
    box-shadow: none;
}

#about .card, #features .card{
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 20px;
    display: flex;
    gap: 30px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

#about .card:hover, #features .card:hover{
    border-color: #fff;
    box-shadow: none;
}

#about .card img{
    max-width: 200px;
    max-height: 200px;
}

#about .card .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#about .card .info h1, #features .card .info h1{
    margin-bottom: 20px;
    color: #fff;
    font-size: 1.7rem;
    font-weight: bold;
    font-family: 'Ubuntu';
}

#about .card .info p, #features .card .info p{
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.8rem;
}

#features .feature-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

#features .feature-cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 350px;
}

#features .feature-cards .card .info i{
    color: #fff;
    font-size: 8rem;
    width: 100%;
    text-align: center;
    margin-bottom: 1.4rem;
}

#features .feature-cards .card .info h1{
    text-align: center;
}

#features .feature-cards .card .info p{
    font-size: 1.1rem;
}

.scroll-top{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1a1a1a; /* Dark shade */
    color: #fff;
    border: 1px solid transparent;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 16px 18px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
}

.scroll-top:hover{
    border-color: #fff;
    box-shadow: none;
}

/* NAV BAR */

.navbar {
    opacity: 0.97;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: fixed; /* Make navbar fixed */
    top: 0; /* Stick to the top of the page */
    width: 100%; /* Full width */
    z-index: 1000; /* High z-index to ensure it is above other elements */
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 2em;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 2em;
    transition: color 0.3s, transform 0.3s;
}

.nav-links a:hover {
    color: #00d1b2;
    transform: scale(1.1); 
}

.navbar:hover {
    background-color: #2e2e2e; /* Slightly darker background on hover */
}

.nav-icons {
    display: flex;
    align-items: center;
}

.language-switch {
    display: flex;
    margin-right: 20px;
}

.lang-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.lang-btn.active {
    background-color: #00d1b2;
}

.lang-btn:not(.active):hover {
    background-color: #444;
}

.icon {
    margin-left: 15px;
}

.icon img {
    width: 24px;
    height: 24px;
    filter: invert(1);
}
/* 
projects css */

section#projects {
    text-align: center;
    padding: 40px 20px;
    background-color: #1a1a1a;
}

.section__text__p1 {
    font-size: 1.2em;
    color: whitesmoke;
}

.title {
    font-size: 2.5em;
    margin: 10px 0 40px;
    color:white;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.about-containers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.details-container {
    background-color: rgb(16, 16, 16);
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.details-container:hover {
    transform: translateY(-10px);
}

.article-container img {
    max-width: 100%;
    border-radius: 10px;
}

.project-title {
    font-size: 1.5em;
    margin: 15px 0;
    color:white;
}

.btn-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.btn {
    background-color: #333;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

.btn-color-2 {
    background-color: #595959;
}

.btn-color-2:hover {
    background-color: #21c7c7;
}

.icon.arrow {
    margin-top: 40px;
    cursor: pointer;
    width: 40px;
    transition: transform 0.3s;
}

.icon.arrow:hover {
    transform: translateY(-5px);
}




/* contact css */

#contact-page{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.contact-content {
    
    max-width: 400px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto; /* Center the contact section */
    text-align: center; /* Align text to the center */
    
    
    
}

h1 {
    margin-bottom: 10px;
    font-size: 30px;
    color: white
}

p {
    margin-bottom: 20px;
    font-size: 15px;
    color: #ccc;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, textarea {
    background-color: #333;
    border: 1px solid #444;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
    width: 100%;
    resize: vertical;
}

input::placeholder, textarea::placeholder {
    color: #aaa;
}

button {
    align-self: center;
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    width:max-content;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #fff;
    color: #000;
}

button::after {
    
    margin-left: 5px;
}





@media screen and (max-width: 720px) {

    header .typing-effect{
        font-size: 3rem;
    }

    header .info-text h1{
        font-size: 4rem;
    }

    header .info-text h3{
        font-size: 1.1rem;
    }

    #about .card{
        flex-direction: column;
        align-items: center;
    }

    #about .card img{
        max-width: 150px;
        max-height: 150px;
    }

    /* Mobile Nav Styles */
    .nav-links {
        display: none; /* Hide nav links initially on mobile */
        flex-direction: column;
        position: absolute;
        top: 60px; /* Adjust as necessary */
        right: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex; /* Show nav links when active */
    }

    .nav-links li {
        margin: 10px 0;
    }

    .burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20px;
        cursor: pointer;
    }

    .burger div {
        width: 25px;
        height: 3px;
        background-color: white;
        border-radius: 5px;
    }

    .contact-content {
        padding: 0 10px; /* Adjust padding for smaller screens */
    }
}
